{
  "expo": {
    "name": "Demo_app",
    "slug": "demo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pcamocardi.demoapp"
    },
    "android": {
      "package": "com.pcamocardi.demoapp"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "475dacb4-3810-466d-88ee-99b139c11319"
      }
    }
  }
}
